<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/flowbite@4.0.1/dist/flowbite.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body class="">
    <div class="loading">
      <!-- From Uiverse.io by andrew-manzyk -->
      <div class="loader">
        <svg width="100" height="100" viewBox="0 0 100 100">
          <defs>
            <mask id="clipping">
              <polygon points="0,0 100,0 100,100 0,100" fill="black"></polygon>
              <polygon points="25,25 75,25 50,75" fill="white"></polygon>
              <polygon points="50,25 75,75 25,75" fill="white"></polygon>
              <polygon points="35,35 65,35 50,65" fill="white"></polygon>
              <polygon points="35,35 65,35 50,65" fill="white"></polygon>
              <polygon points="35,35 65,35 50,65" fill="white"></polygon>
              <polygon points="35,35 65,35 50,65" fill="white"></polygon>
            </mask>
          </defs>
        </svg>
        <div class="box"></div>
      </div>
    </div>
  <header class="pt-[20px] pb-[20px] sticky"  >
      <div class="container max-w-[1128px] mx-auto">
        <div class="items-center " >
          <div class="flex justify-between items-center">
            <ul class="links flex gap-[24px]" style="color: #999999" >
             
              <li class="link"><a href="../pages/vakansi.html">Bo'sh ish o'rinlari</a></li>
              <li class="link"><a href="../pages/rezuymi.html">qayta boshlash</a></li>
              <li class="link"><a href="../pages/homester.html">Narxlar va xizmatlar</a></li>
            </ul>
            <div  class="flex items-center gap-[5px] title__title">
              <img src="../images/carbon_laptop.svg" alt="" />
              <a href="../index.html"><h1 class="title__title font-[500] text-[26px]">Homester.pro</h1></a>
            </div>

            <ul class="flex items-center gap-[25px] qilib gap-[15px]">
              
            <a href="../pages/razmeztittt.html">  <li class="link flex gap-[7px]" style="color: #ff4a96">
                <img src="../images/Group 31 (1).svg" alt="" /> ish joyi<br />
                
              </li></a>
              <a href="../pages/bakansiii.html" class="link"><li class="link flex" style="color: #ff4a96">
                <img src="../images/Group 31 (1).svg" alt="" />Bo'sh ish o'rni
              </li></a>
               <li class="link">
                
<button  style="color: #133f42"  class=" text-white bg-yellow-50 rounded-[4px] box-border border border-transparent hover:bg-brand-strong focus:ring-4 focus:ring-brand-medium shadow-xs font-medium leading-5 rounded-base text-sm px-4 py-2.5 focus:outline-none  text-white bg-brand box-border border border-transparent"  data-modal-target="authentication-modal" data-modal-toggle="authentication-modal"  >
 
                     Kirish 
                  
</button>

<div id="authentication-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class=" relative p-4 w-full max-w-md max-h-full">
        <!-- Modal content -->
        <div class="relative bg-neutral-primary-soft border-[3px] border-default rounded-base shadow-sm p-4 md:p-6 backdrop-blur-[50px]">
            <!-- Modal header -->
            <div class="flex items-center justify-between border-b border-default pb-4 md:pb-5">
                <h3 class="text-lg font-medium text-heading">
                    Sign in to our platform
                </h3>
                <button type="button" class="text-body bg-transparent hover:bg-neutral-tertiary hover:text-heading rounded-base text-sm w-9 h-9 ms-auto inline-flex justify-center items-center" data-modal-hide="authentication-modal">
                    <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18 17.94 6M18 18 6.06 6"/></svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <br>
            <!-- Modal body -->
           <!-- From Uiverse.io by Yaya12085 --> 
<form>
      <div class="flex flex-col items-center justify-center px-6 py-8 mx-auto lg:py-0">
        <div class="w-full bg-white  rounded-lg shadow border md:mt-0 sm:max-w-md xl:p-0">
          <div class="p-6 space-y-4 md:space-y-6 sm:p-8">
            <p class="text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-2xl">
              Create an account
            
            
              </p><div>
                <label class="block mb-2 text-sm font-medium text-gray-900">
                  Your username
                </label>
                <input placeholder="JohnDoe" class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5" id="username" type="text">
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium text-gray-900">
                  Password
                </label>
                <input class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5" placeholder="••••••••" id="password" type="password">
              </div>
              <div>
                <label class="block mb-2 text-sm font-medium text-gray-900">
                  Confirm password
                </label>
                <input class="bg-gray-50 border border-gray-300 text-gray-900 sm:text-sm rounded-lg block w-full p-2.5" placeholder="••••••••" id="confirmPassword" type="password">
              </div>
              <div class="flex items-start">
                <div class="flex items-center h-5">
                  <input class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 bg-gray-700 border-gray-600 focus:ring-primary-600 ring-offset-gray-800" type="checkbox" aria-describedby="terms" id="terms">
                </div>
                <div class="ml-3 text-sm">
                  <label class="font-light text-gray-500 text-gray-300">
                    I accept the
                    <a href="#" class="font-medium text-primary-600 hover:underline text-primary-500">
                      Terms and Conditions
                    </a>
                  </label>
                </div>
              </div>

              <button class="w-full bg-blue-500 hover:bg-blue-700 focus:ring-4 focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center  focus:ring-blue-800 text-white" type="submit">
                Create an account
              </button>
            
          </div>
        </div>
      </div></form>
    
        </div>
    </div>
</div> 

            
              </li>
              
            </ul>
              <div class="text-center  min-[590px]:hidden ">
           <!-- From Uiverse.io by asgardOP --> 
 <input type="checkbox" id="menu" class="peer hidden">

<!-- Menu button -->
<label
  for="menu"
  class="hidden max-[590px]:flex items-center justify-center
         w-14 h-14
         bg-gradient-to-r from-pink-500 to-fuchsia-500
         text-white
         rounded-2xl
         shadow-xl
         cursor-pointer
         hover:shadow-pink-300
         transition-all duration-300"
>
  <svg
    xmlns="http://www.w3.org/2000/svg"
    class="w-8 h-8"
    fill="none"
    viewBox="0 0 24 24"
    stroke="currentColor"
  >
    <path
      stroke-linecap="round"
      stroke-linejoin="round"
      stroke-width="2.5"
      d="M4 6h16M4 12h16M4 18h16"
    />
  </svg>
</label>

<!-- Drawer -->
<div class="fixed top-0 left-[-100%] peer-checked:left-0
            w-72 h-screen bg-white shadow-2xl
            transition-all duration-300 z-50">

    <!-- Header -->
    <div class="p-5 border-b bg-pink-500">
        <h2 class="text-white text-xl font-bold">
            Homester.pro
        </h2>
    </div>

    <!-- Search -->
    <div class="p-4">
        <input
            type="text"
            placeholder="Qidirish..."
            class="w-full px-4 py-3 rounded-xl border border-gray-300 outline-none focus:ring-2 focus:ring-pink-500"
        >
    </div>

    <!-- Pages -->
    <ul class="px-4 space-y-2">

        <li>
            <a href="./pages/vakansi.html"
               class="flex items-center gap-3 p-3 rounded-xl hover:bg-pink-50 transition">
                <span class="text-pink-500">•</span>
                <span>Bo'sh ish o'rinlari</span>
            </a>
        </li>

        <li>
            <a href="./pages/rezuymi.html"
               class="flex items-center gap-3 p-3 rounded-xl hover:bg-pink-50 transition">
                <span class="text-pink-500">•</span>
                <span>Qayta boshlash</span>
            </a>
        </li>

        <li>
            <a href="./pages/homester.html"
               class="flex items-center gap-3 p-3 rounded-xl hover:bg-pink-50 transition">
                <span class="text-pink-500">•</span>
                <span>Narxlar va xizmatlar</span>
            </a>
        </li>

        <li>
            <a href="./pages/razmeztittt.html"
               class="flex items-center gap-3 p-3 rounded-xl hover:bg-pink-50 transition">
                <span class="text-pink-500">•</span>
                <span>Ish joylash</span>
            </a>
        </li>

        <li>
            <a href="./pages/kirish.html"
               class="flex items-center gap-3 p-3 rounded-xl hover:bg-pink-50 transition">
                <span class="text-pink-500">•</span>
                <span>Kirish</span>
            </a>
        </li>

    </ul>
</div>
</div>

      

          </div>
          </div>

          <!-- drawer init and show -->
        

          <!-- drawer component -->
        
        </div>
      </div>
    </header>
   <main style="background-color: #f8f8f8;" class="bg-[]">
    <section>
        <div class="conatiner max-w-[1128px] mx-auto">
            <div>
               

<div class="mb-4">
<ul class="flex man -mb-px text-sm font-medium text-center" id="default-tab" data-tabs-toggle="#default-tab-content" role="tablist">
<li class="me-2" role="presentation">
<button class="inline-block p-4 border-b-2 rounded-t-base" id="profile-tab" data-tabs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false"><div class="btn-333 p-[30px] bg-[white] rounded-[4px] text-[black]">Barcha bo'sh ish o'rinlari </div></button>
</li>
<li class="me-2" role="presentation">
<button class="inline-block p-4 border-b-2 rounded-t-base hover:text-fg-brand hover:border-brand" id="dashboard-tab" data-tabs-target="#dashboard" type="button" role="tab" aria-controls="dashboard" aria-selected="false"><div class="btn-333 p-[30px] bg-[white] rounded-[4px] text-[black]">Operator
se</div></button>
</li>
<li class="me-2" role="presentation">
<button class="inline-block p-4 border-b-2 rounded-t-base hover:text-fg-brand hover:border-brand" id="settings-tab" data-tabs-target="#settings" type="button" role="tab" aria-controls="settings" aria-selected="false"><div class="btn-333 p-[30px] bg-[white] rounded-[4px] text-[black]">Operator
support</div></button>
</li>


</ul>
</div>
<div id="default-tab-content">
    <div class="hidden p-4 rounded-base bg-neutral-secondary-soft" id="profile" role="tabpanel" aria-labelledby="profile-tab">
      
   
<!-- -->
<section class="shoh">
<div>
<div

class="JAHON max-w-[1128px] mx-auto container h-[100px] rounded-[4px]"
>
<div class="bg-white p-4 md:p-6 rounded-lg shadow">
<div class="flex flex-col lg:flex-row gap-4">

<!-- Input -->
<input
type="text"
placeholder="Bo'sh ish o'rinlarini qidirish"
class="flex-1 h-14 px-4 border border-gray-300 rounded-lg outline-none focus:ring-2 focus:ring-pink-400"
/>

<!-- Buttons -->
<div class="flex flex-col sm:flex-row gap-3">
<button
class="h-14 px-6 bg-pink-500 text-white rounded-lg hover:bg-pink-600 transition"
>
Barcha bo'sh ish o'rinlari
</button>

<button
class="h-14 px-6 bg-gray-200 text-gray-800 rounded-lg hover:bg-gray-300 transition"
>
Barcha rezyumelar
</button>
</div>

</div>

</div>
</div>
<br /><br />
<br /><br />
<br />
<br />
</div>
</section>
<!-- -->
<!-- -->
<div class="card flex grid grid-cols-2 gap-[24px]">

<div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
<div>
<div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Mobil ilovalar ishlab chiqaruvchisi
ixtisoslashgan platformalar uchun<img src="../images/image 28.svg" alt="" class="ml-[70px] hyt"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">20,000 ₽ - 30,000 ₽</p>
<p class="my-[10px]">Biz Savdo menejeri qidirmoqdamiz.
Siz nima qilasiz:
Potentsial mijozlarni toping va ular bilan ishlang,... ni o'rnating</p>
<br>

</div>
</div>
</div>
<div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
<div>
<div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Qo'ng'iroqlar markazi xodimi</h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">20,000 ₽ </p>
<p class="my-[10px]">Biz Savdo menejeri qidirmoqdamiz.
Siz nima qilasiz:
Potentsial mijozlarni toping va ular bilan ishlang,... ni o'rnating</p>
<br>

</div>
</div>
</div>
<div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
<div>
<div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Qo'ng'iroqlar markazi xodimi</h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">155-300,000 ₽ </p>
<p class="my-[10px]">Biz savdo menejeri qidirmoqdamiz.
Siz nima qilasiz:
Potentsial mijozlarni topish va ular bilan ishlash,... ni o'rnatish</p>
<br>

</div>
</div>
</div>
<div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
<div>
<div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Mobil ilovalar ishlab chiqaruvchisi
ixtisoslashgan platformalar uchun<img src="../images/image 28.svg" alt="" class="ml-[70px] hyt"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">20,000 ₽ - 30,000 ₽</p>
<p class="my-[10px]">Biz Savdo Menejeri qidirmoqdamiz.
Siz nima qilasiz:
Potentsial mijozlarni topish va ular bilan ishlash,... ni o'rnatish</p>
<br>

</div>
</div>
</div>
<div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
<div>
<div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Qo'ng'iroqlar markazi xodimi <img src="../images/image 36.jpg" alt="" class="ml-[70px] hyt"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">150,000 ₽ - 300,000 ₽</p>
<p class="my-[10px]">Biz Savdo menejeri qidirmoqdamiz.
Siz nima qilasiz:
Potentsial mijozlarni topish va ular bilan ishlash,...</p>
<br>

</div>
</div>
</div>
<div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
<div>
<div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Qo'ng'iroqlar markazi xodimi <img src="../images/image 36.jpg" alt="" class="ml-[70px] hyt"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">150,000 ₽ - 300,000 ₽</p>
<p class="my-[10px]">Biz Savdo Menejeri qidirmoqdamiz.
Siz nima qilasiz:
Potentsial mijozlarni toping va ular bilan ishlang,... ni o'rnating</p>
<br>

</div>
</div>
<div class="ca">
    <div class="hidden p-4 rounded-base bg-neutral-secondary-soft" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab">
       <div class="card flex grid grid-cols-2 gap-[24px]">
    <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Сотрудник сall-центра <img src="../images/image 36.jpg" alt="" class="ml-[70px]"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">150 000 ₽ - 300 000 ₽</p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>
<p style="color: #999999;" class="flex mt-[10px]" >Рога и Копыта <p style="color: #999999;">без опыта</p></p>
            </div>
        </div>
    </div>
     <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Разработчик мобильных приложений
для специальных платформ<img src="../images/image 28.svg" alt="" class="ml-[70px]"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">20 000 ₽ - 30 000 ₽</p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>

            </div>
        </div>
    </div>
       <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Сотрудник сall-центра</h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">20 000 ₽ </p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>
<p style="color: #999999;" class="flex mt-[10px]" >Рога и Копыта <p style="color: #999999;">без опыта</p></p>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="hidden p-4 rounded-base bg-neutral-secondary-soft" id="settings" role="tabpanel" aria-labelledby="settings-tab">
     <div class="card flex grid grid-cols-2 gap-[24px]">
   <a href="./razmestit.html">
     <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Сотрудник сall-центра <a href="./razmestit.html"><img src="../images/image 36.jpg" alt="" class="ml-[70px]"></a></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">150 000 ₽ - 300 000 ₽</p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>
<p style="color: #999999;" class="flex mt-[10px]" >Рога и Копыта <p style="color: #999999;">без опыта</p></p>
            </div>
        </div>
    </div></a>
     <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Разработчик мобильных приложений
для специальных платформ<img src="../images/image 28.svg" alt="" class="ml-[70px]"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">20 000 ₽ - 30 000 ₽</p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>

            </div>
        </div>
    </div>
       <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Сотрудник сall-центра</h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">20 000 ₽ </p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>
<p style="color: #999999;" class="flex mt-[10px]" >Рога и Копыта <p style="color: #999999;">без опыта</p></p>
            </div>
        </div>
    </div>
       <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Сотрудник сall-центра</h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">155-300 000 ₽ </p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>
<p style="color: #999999;" class="flex mt-[10px]" >Рога и Копыта <p style="color: #999999;">без опыта</p></p>
            </div>
        </div>
    </div>
      <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Разработчик мобильных приложений
для специальных платформ<img src="../images/image 28.svg" alt="" class="ml-[70px]"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">20 000 ₽ - 30 000 ₽</p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>

            </div>
        </div>
    </div>
       <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Сотрудник сall-центра <img src="../images/image 36.jpg" alt="" class="ml-[70px]"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">150 000 ₽ - 300 000 ₽</p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>
<p style="color: #999999;" class="flex mt-[10px]" >Рога и Копыта <p style="color: #999999;">без опыта</p></p>
            </div>
        </div>
    </div>
       <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Сотрудник сall-центра <img src="../images/image 36.jpg" alt="" class="ml-[70px]"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">150 000 ₽ - 300 000 ₽</p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>
<p style="color: #999999;" class="flex mt-[10px]" >Рога и Копыта <p style="color: #999999;">без опыта</p></p>
            </div>
        </div>
    </div>
       <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Сотрудник сall-центра <img src="../images/image 36.jpg" alt="" class="ml-[70px]"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">150 000 ₽ - 300 000 ₽</p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>
<p style="color: #999999;" class="flex mt-[10px]" >Рога и Копыта <p style="color: #999999;">без опыта</p></p>
            </div>
        </div>
    </div>
       <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Сотрудник сall-центра <img src="../images/image 36.jpg" alt="" class="ml-[70px]"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">150 000 ₽ - 300 000 ₽</p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>
<p style="color: #999999;" class="flex mt-[10px]" >Рога и Копыта <p style="color: #999999;">без опыта</p></p>
            </div>
        </div>
    </div>
       <div class="cart max-w-[552px] h-[248px] rounded-[4px] bg-[white]">
        <div>
            <div class="pt-[30px] ml-[20px]">
<h2 class="text-[24px] font-[900] flex">Сотрудник сall-центра <img src="../images/image 36.jpg" alt="" class="ml-[70px]"></h2>
<p style="color: #ff4a96;" class="text-[15px] font-[Rubik] mt-[10px]">150 000 ₽ - 300 000 ₽</p>
<p class="my-[10px]">Мы в поисках менеджера по продажам.
 Что Вы будете делать:
Поиск  <br>и работа с потенциальными клиентами, установление...</p>
<br>
<p style="color: #999999;" class="flex mt-[10px]" >Рога и Копыта <p style="color: #999999;">без опыта</p></p>
            </div>
        </div>
    </div>
    </div>
    </div>
    <div class="hidden p-4 rounded-base bg-neutral-secondary-soft" id="contacts" role="tabpanel" aria-labelledby="contacts-tab">
      <section>
      <div class="container max-w-[1128px] mx-auto">
        <h1 class="font-[500] text-[27px] text-center mb-[100px] mt-[50px]">
          Помогаем строить удаленные отделы
        </h1>
        <div>
          <div class="flex grid grid-cols-3 gap-[24px]">
            <div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
              <div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[25px] mt-[20px] title">Видео-собеседование</h1>
<p class="mt-[20px]">490 руб.</p>
<p class="mt-[20px]">Регламенты и инструкции для создания  <br>удаленных отделов. Незаменимо для <br> новичков в удалёнке и в малом бизнесе</p>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
              <div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
              <div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[25px] mt-[20px] title">Аудит вакансии</h1>
<p class="mt-[20px]">990 руб.</p>
<p class="mt-[20px]">Регламенты и инструкции для создания <br> удаленных отделов. Незаменимо для  <br>новичков в удалёнке и в малом бизнесе</p>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
              <div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
              <div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[25px] mt-[10px] title">Удаленный отдел под ключ</h1>
<p class="mt-[10px]">от 499 000 руб.</p>
<p class="mt-[10px]">Регламенты и инструкции для создания <br> удаленных отделов. Незаменимо для <br> новичков в удалёнке и в малом бизнесе</p>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
             <div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
              <div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[15px] mt-[10px] title">Шаблоны документов <br>
«Удаленка»</h1>
<p class="mt-[10px]">490 руб.</p>
<p class="mt-[10px]">Регламенты и инструкции для  <br>создания удаленных отделов. Незаменимо для  <br>новичков в удалёнке и в малом бизнесе</p>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
             <div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
              <div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[25px] mt-[10px] title">Обучающий курс</h1>
<p class="mt-[10px]"> 990 руб.</p>
<p class="mt-[10px]">Регламенты и инструкции для создания <br> удаленных отделов. Незаменимо для <br> новичков в удалёнке и в малом бизнесе</p>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
               <div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
              <div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[25px] mt-[10px] title">Корпоративный тренинг <br>
«Убойная удаленка»</h1>
<p class="mt-[10px]"> от 499 000 руб.</p>
<p class="mt-[10px]">Регламенты и инструкции для создания <br> удаленных отделов. Незаменимо для <br> новичков в удалёнке и в малом бизнесе</p>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
          </div>
        </div>
      </div>
    </section>
    </div>
</div>

          
            </div>
        </div>
    </section>
   <section>
      <div class="container max-w-[1128px] mx-auto">
        <h1 class="font-[500] text-[27px] title text-center mb-[100px] mt-[50px]">
         Biz masofaviy bo'limlarni yaratishda yordam beramiz
        </h1>
        <div>
          <div class="flex grid grid-cols-3 gap-[24px] man ">
            <div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
              <div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[25px] mt-[20px] title">Video intervyu</h1>
<p class="mt-[20px]">490 rubl.</p>
<p class="mt-[20px]">Masofaviy bo'limlarni yaratish bo'yicha qoidalar va ko'rsatmalar. Masofaviy ishda yangi boshlovchilar va kichik biznes </p>
              </div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
             <div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
<div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[25px] mt-[20px] title">Bo'sh ish o'rinlari auditi</h1>
<p class="mt-[20px]">990 rubl.</p>
<p class="mt-[20px]">Masofaviy bo'limlarni yaratish bo'yicha qoidalar va ko'rsatmalar. Masofaviy ishda yangi boshlovchilar va kichik biznes </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
<div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[25px] mt-[10px] title">Tayyor Masofaviy bo'lim</h1>
<p class="mt-[10px]">499 000 rubldan.</p>
<p class="mt-[10px]">Masofaviy bo'limlarni yaratish bo'yicha qoidalar va ko'rsatmalar. Masofaviy ishda yangi boshlovchilar va kichik biznes uchun ajralmas hisoblanadi.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
<div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[15px] mt-[10px] title">Hujjat shablonlari <br>
"Masofaviy ish"</h1>
<p class="mt-[10px]">490 rubl.</p>
<p class="mt-[10px]">Masofaviy bo'limlarni yaratish bo'yicha qoidalar va ko'rsatmalar. Masofaviy ishga yangi kelganlar va kichik biznes </p>
</div>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
            </div>
            <div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
<div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[25px] mt-[10px] title">O'quv kursi</h1>
<p class="mt-[10px]"> 990 rubl.</p>
<p class="mt-[10px]">Masofaviy bo'limlarni yaratish bo'yicha qoidalar va ko'rsatmalar. Masofaviy ish va kichik biznesga yangi kelganlar uchun ajralmas.</p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<div class="max-w-[390px] h-[240px] rounded-[4px] bg-[white] shad">
<div class="ml-[40px] pt-[25px]">
<h1 style="color: #ff4a96;" class="font-[900] text-[25px] mt-[10px] title">Korporativ trening<br>
"Qobil masofaviy ish"</h1>
<p class="mt-[10px]"> 499 000 rubldan.</p>
<p class="mt-[10px]">Masofaviy bo'limlarni yaratish bo'yicha qoidalar va ko'rsatmalar. Masofaviy ishga yangi kelganlar va kichik biznes </p>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
          </div>
        </div>
      </div>
    </section>

<div class="bg-gray-50">



<!-- HERO -->
<section class="text-center py-16 bg-pink-50">
  <h2 class="text-3xl font-bold">Ish topish eng tez platforma</h2>
  <p class="text-gray-600 mt-2">Masofaviy va ofis ishlar</p>

  <div class="mt-6 flex justify-center">
    <input id="search"
      class="w-80 p-3 border rounded-l-lg"
      placeholder="Ish qidirish..." />

    <button onclick="searchJob()"
      class="bg-pink-500 text-white px-5 rounded-r-lg">
      Qidirish
    </button>
  </div>
</section>

<!-- JOB LIST -->
<section class="max-w-6xl mx-auto p-6 grid md:grid-cols-3 gap-5" id="jobs">

<div class="bg-white p-5 rounded-xl shadow">
<h3 class="font-bold">Frontend dasturchisi</h3>
<p class="text-gray-500">8 000 000 so‘m</p>
</div>

<div class="bg-white p-5 rounded-xl shadow">
<h3 class="font-bold">Qo‘ng‘iroqlar markazi operatori</h3>
<p class="text-gray-500">4 000 000 so‘m</p>
</div>

<div class="bg-white p-5 rounded-xl shadow">
<h3 class="font-bold">UX/UI dizayneri</h3>
<p class="text-gray-500">7 500 000 so‘m</p>
</div>

</section>

<!-- FOOTER -->
<footer class="text-center p-6 text-gray-500">
  © JobFinder - Index sahifa
</footer>

<!-- JS -->


</div>
 <p class="text-center">© 2014-2021 homester.pro — masofaviy xodimlarni yollash xizmati</p>
   </main>
  

<!-- Modal toggle -->



  <script>
    function toggleInputs() {
      document.getElementById("inputsBox").classList.toggle("hidden");
    }
  </script>

    <script src="https://cdn.jsdelivr.net/npm/flowbite@4.0.1/dist/flowbite.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
     <script>
function searchJob() {
  let input = document.getElementById("search").value.toLowerCase();
  let jobs = document.querySelectorAll("#jobs div");

  jobs.forEach(job => {
    let text = job.innerText.toLowerCase();
    job.style.display = text.includes(input) ? "block" : "none";
  });
}
</script>
 <script>
  AOS.init({
    duration: 900,
    once: true,
  });
</script>
  </body>
</html>
